{
  "name": "ph_app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "migrate": "node-pg-migrate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-pg-migrate": "^7.6.1",
    "pg": "^8.12.0"
  }
}
